In [1]:
!pip install -r requirements.txt

Requirement already satisfied: numpy in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from -r requirements.txt (line 1)) (2.3.1)
Requirement already satisfied: pandas in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from -r requirements.txt (line 2)) (2.3.1)
Requirement already satisfied: scikit-learn in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from -r requirements.txt (line 3)) (1.7.0)
Requirement already satisfied: openai in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from -r requirements.txt (line 4)) (1.95.1)
Requirement already satisfied: groq in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from -r requirements.txt (line 5)) (0.30.0)
Requirement already satisfied: seaborn in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from -r requirements.txt (line 6)) (0.13.2)
Requirement already satisfied: dotenv in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from -r requirements.txt (line 7)) (0.9.9)
Requirement already satisfied: matplotlib in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from -r requirements.txt (line 8)) (3.10.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: scipy>=1.8.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from scikit-learn->-r requirements.txt (line 3)) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from scikit-learn->-r requirements.txt (line 3)) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from scikit-learn->-r requirements.txt (line 3)) (3.6.0)
Requirement already satisfied: anyio<5,>=3.5.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from openai->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from openai->-r requirements.txt (line 4)) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from openai->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: jiter<1,>=0.4.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from openai->-r requirements.txt (line 4)) (0.10.0)
Requirement already satisfied: pydantic<3,>=1.9.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from openai->-r requirements.txt (line 4)) (2.11.7)
Requirement already satisfied: sniffio in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from openai->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: tqdm>4 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from openai->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: typing-extensions<5,>=4.11 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from openai->-r requirements.txt (line 4)) (4.14.1)
Requirement already satisfied: idna>=2.8 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 4)) (3.10)
Requirement already satisfied: certifi in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 4)) (2025.7.14)
Requirement already satisfied: httpcore==1.* in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 4)) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: python-dotenv in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from dotenv->-r requirements.txt (line 7)) (1.1.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from matplotlib->-r requirements.txt (line 8)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from matplotlib->-r requirements.txt (line 8)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from matplotlib->-r requirements.txt (line 8)) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from matplotlib->-r requirements.txt (line 8)) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from matplotlib->-r requirements.txt (line 8)) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from matplotlib->-r requirements.txt (line 8)) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from matplotlib->-r requirements.txt (line 8)) (3.2.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: colorama in c:\users\dell\anaconda3\envs\bprmls\lib\site-packages (from tqdm>4->openai->-r requirements.txt (line 4)) (0.4.6)

###  1. Import Dependecies

In [2]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

| Variable Type | Preferred Encoding | Why? |
|--------------|-------------------|------|
| Nominal | One-Hot Encoding | No inherent order → avoids implying false ordinal relationships |
| Ordinal | Label Encoding | Preserves order → small integers represent increasing levels |

### 2.Basic Processing

In [3]:
df = pd.read_csv('Week01/data/processed/CEHHbInToW_FeautureBinning_Applied.csv')
df.head(5)

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins
0,France,Female,42.00,2,0.00,1,1,1,101348.88,1,Fair
1,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,Fair
2,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,Poor
3,France,Female,38.91,1,0.00,2,0,0,93826.63,0,Good
4,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,Excellent

In [15]:
df['Gender'] = df['Gender'].replace('Unknown', 'Female')

### 3. Encoding Nominal Variables

In [17]:
norminal_variables = ['Geography', 'Gender']

geography_dummies = pd.get_dummies(df['Geography'], prefix ="Geography")
gender_dummies = pd.get_dummies(df['Gender'], prefix ="Gender")

df_encoded = pd.concat([df, geography_dummies], axis = 1)
del df_encoded['Geography']

df_encoded = pd.concat([df_encoded, gender_dummies], axis = 1)
del df_encoded['Gender']

df_encoded

,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,42.00,2,0.00,1,1,1,101348.88,1,1,True,False,False,True,False
1,41.00,1,83807.86,1,0,1,112542.58,0,1,False,False,True,True,False
2,42.00,8,159660.80,3,1,0,113931.57,1,0,True,False,False,True,False
3,38.91,1,0.00,2,0,0,93826.63,0,2,True,False,False,True,False
4,43.00,2,125510.82,1,1,1,79084.10,0,4,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,39.00,5,0.00,2,1,0,96270.64,0,3,True,False,False,False,True
9996,35.00,10,57369.61,1,1,1,101699.77,0,0,True,False,False,False,True
9997,36.00,7,0.00,1,0,1,42085.58,1,2,True,False,False,True,False
9998,42.00,3,75075.31,2,1,0,92888.52,1,3,False,True,False,False,True
9999,28.00,4,130142.79,1,1,0,38190.78,0,3,True,False,False,True,False

### 4. Encode Ordinal variables

In [18]:
encode_dict_creditscore = {
                            'Poor' : 0,
                            'Fair' : 1,
                            'Good' : 2,
                            'Very Good' : 3,
                            'Excellent' : 4,
                          }

df_encoded['CreditScoreBins'] = df_encoded['CreditScoreBins'].map(encode_dict_creditscore)
df_encoded.head(10)

,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,42.00,2,0.00,1,1,1,101348.88,1,NaN,True,False,False,True,False
1,41.00,1,83807.86,1,0,1,112542.58,0,NaN,False,False,True,True,False
2,42.00,8,159660.80,3,1,0,113931.57,1,NaN,True,False,False,True,False
3,38.91,1,0.00,2,0,0,93826.63,0,NaN,True,False,False,True,False
4,43.00,2,125510.82,1,1,1,79084.10,0,NaN,False,False,True,True,False
5,44.00,8,113755.78,2,1,0,149756.71,1,NaN,False,False,True,False,True
6,50.00,7,0.00,2,1,1,10062.80,0,NaN,True,False,False,False,True
7,29.00,4,115046.74,4,1,0,119346.88,1,NaN,False,True,False,True,False
8,44.00,4,142051.07,2,0,1,74940.50,0,NaN,True,False,False,False,True
9,27.00,2,134603.88,1,1,1,71725.73,0,NaN,True,False,False,False,True

In [19]:
df_encoded.to_csv(
                  'Week01/data/processed/CEHHbInToW_FeautureEncoding_Applied.csv',
                  index= False
                )