In [ ]:
!pip install -r requirements.txt

### 1.Import Dependencies

In [3]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### 2. Basic Processing

In [4]:
df = pd.read_csv('Week01/data/processed/CEHHbInToW_FeautureEncoding_Applied.csv')
df.head(5)

,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,42.00,2,0.00,1,1,1,101348.88,1,NaN,True,False,False,True,False
1,41.00,1,83807.86,1,0,1,112542.58,0,NaN,False,False,True,True,False
2,42.00,8,159660.80,3,1,0,113931.57,1,NaN,True,False,False,True,False
3,38.91,1,0.00,2,0,0,93826.63,0,NaN,True,False,False,True,False
4,43.00,2,125510.82,1,1,1,79084.10,0,NaN,False,False,True,True,False